.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px;
    background-color: #8d9eff;
  }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: calc(25% - 15px);
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 12px 0 rgba(255, 255, 255, 0.5);
    transform: scale(1);
    transition: transform 300ms;
  
    &:hover {
      transform: scale(1.05);
      transition: transform 300ms;
    }
  
    cursor: pointer;
  }
  
  .photo-link {
    width: 100%;
    height: 100%;
  }
  
  .photo {
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
  }
  
  .info {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  
    color: #151427;
  }